;;; Automatically generated by `recentf' on Thu Nov 27 22:28:50 2014.

(setq recentf-list
      '(
        "/home/micanzhang/.emacs.d/lisp/init.el"
        "/home/micanzhang/.emacs.d/lisp/init-local.el"
        "/home/micanzhang/.emacs.d/README.md"
        "/home/micanzhang/.emacs.d/README-purcell.md"
        "/home/micanzhang/.emacs.d/elpa/regex-tool-20131104.1434/regex-tool-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/dsvn-20130120.1257/dsvn-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/lua-mode-20141025.1746/lua-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/gnuplot-20140317.1950/gnuplot-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/marmalade-20110602.1622/marmalade-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/furl-20110112.1707/furl-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/ac-nrepl-0.21/ac-nrepl-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/slamhound-20140506.1618/slamhound-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/nrepl-0.2.0/nrepl-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/elein-20120120.316/elein-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/cljsbuild-mode-20140619.126/cljsbuild-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/clojure-test-mode-3.0.0/clojure-test-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/cider-20141126.715/cider-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/clojure-mode-20141124.747/clojure-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/hippie-expand-slime-20130907.132/hippie-expand-slime-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/ac-slime-20141002.639/ac-slime-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/slime-repl-20100404/slime-repl-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/slime-fuzzy-20100404/slime-fuzzy-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/slime-20100404.1/slime-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/macrostep-20141014.2350/macrostep-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/eldoc-eval-20140929.755/eldoc-eval-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/redshank-20120510.1230/redshank-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/hl-sexp-20101130.443/hl-sexp-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/auto-compile-20140913.1532/auto-compile-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/packed-20140913.1531/packed-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/pretty-mode-20141011.1339/pretty-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/lively-20120728.1413/lively-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/elisp-slime-nav-20141120.1509/elisp-slime-nav-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/paredit-everywhere-20140906.210/paredit-everywhere-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/paredit-20140128.1248/paredit-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/sql-indent-20090325.2254/sql-indent-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/css-eldoc-20140128.2337/css-eldoc-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/less-css-mode-20140919.524/less-css-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/scss-mode-20130105.1411/scss-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/sass-mode-20141010.1236/sass-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/haml-mode-20141119.628/haml-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/rainbow-mode-0.10/rainbow-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/tidy-20111222.1756/tidy-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/org-fstree-20090723.819/org-fstree-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/smarty-mode-20100703.458/smarty-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/php-mode-20141027.353/php-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/coffee-mode-20141110.608/coffee-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/rainbow-delimiters-20141107.1253/rainbow-delimiters-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/js-comint-20080530.757/js-comint-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/ac-js2-20140809.2217/ac-js2-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/skewer-mode-20140702.647/skewer-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/simple-httpd-20140908.1908/simple-httpd-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/js2-mode-20141121.1741/js2-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/erlang-20141104.17/erlang-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/csv-nav-20130407.1820/csv-nav-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/csv-mode-1.2/csv-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/markdown-mode-20140914.1012/markdown-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/textile-mode-20120721.1258/textile-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/crontab-mode-20090510.1355/crontab-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/bug-reference-github-20131202.1303/bug-reference-github-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/github-browse-file-20141102.1040/github-browse-file-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/yagist-20140321.1512/yagist-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/gitconfig-mode-20140605.520/gitconfig-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/gitignore-mode-20140605.520/gitignore-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/git-blame-20110509.926/git-blame-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/git-gutter-fringe-20140826.2321/git-gutter-fringe-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/git-gutter-20141112.2120/git-gutter-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/fringe-helper-20140620.1409/fringe-helper-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/magit-20141124.931/magit-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/git-commit-mode-20141014.1634/git-commit-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/git-rebase-mode-20140928.1547/git-rebase-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/vc-darcs-20141122.1326/vc-darcs-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/darcsum-20140315.2110/darcsum-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/highlight-escape-sequences-20130531.1512/highlight-escape-sequences-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/visual-regexp-20140926.408/visual-regexp-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/move-text-20140307.1644/move-text-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/fill-column-indicator-20140509.1101/fill-column-indicator-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/page-break-lines-20140128.1017/page-break-lines-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/multiple-cursors-20141026.503/multiple-cursors-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/pointback-20100210.752/pointback-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/expand-region-20141126.1004/expand-region-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/mic-paren-20140714.719/mic-paren-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/unfill-20131103.213/unfill-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/todochiku-20120202.2005/todochiku-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/mmm-mode-20141105.457/mmm-mode-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/switch-window-20140919.734/switch-window-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/auto-complete-20141111.2346/auto-complete-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/popup-20141120.1742/popup-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/idomenu-20141123.1320/idomenu-autoloads.el"
        "/home/micanzhang/.emacs.d/elpa/smex-20141027.245/smex-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
