
;; ----- smex-history -----
(
 eval-buffer
 delete-file
 toggle-frame-fullscreen
 magit-blame
 eww-mode
 mkdir
 magit-diff
)

;; ----- smex-data -----
(
 (lisp-mode . 2)
 (gofmt . 2)
 (mail . 2)
 (calendar . 4)
 (speedbar . 10)
 (irc . 2)
 (erc . 2)
 (mh-fully-kill-draft . 1)
 (mkdir . 33)
 (markdown-preview . 8)
 (replace-string . 176)
 (line-number-mode . 2)
 (comment-region . 2)
 (godef-jump . 8)
 (speedbar-mode . 1)
 (speedbar-refresh . 1)
 (list-packages . 6)
 (shell . 8)
 (go-oracle-set-scope . 1)
 (go-oracle-callers . 2)
 (linum-mode . 32)
 (highlight-changes-mode . 1)
 (lisp-interaction-mode . 2)
 (godef-jump-other-window . 2)
 (eshell . 24)
 (term . 8)
 (highlight-compare-with-file . 1)
 (gopath . 3)
 (exec-path-from-shell-initialize . 4)
 (exec-path-from-shell-copy-env . 8)
 (getenv . 232)
 (setenv . 192)
 (set-gopath . 5)
 (imenu . 4)
 (customize-group . 2)
 (battery . 1)
 (describe-project . 1)
 (package-install . 7)
 (package-initialize . 1)
 (projectile-mode . 2)
 (smex . 2)
 (speedbar-frame-mode . 1)
 (eval-buffer . 104)
 (dosomething-region . 3)
 (magit-status . 33)
 (list-directory . 1)
 (speedbar-next . 2)
 (slime . 1)
 (slime-repl . 1)
 (butterfly . 1)
 (kill-some-buffers . 5)
 (gnus . 25)
 (gnus-msg-mail . 1)
 (gnus-1 . 1)
 (copy-file-name-on-clipboard . 10)
 (org-html-export-as-html . 9)
 (org-html-export-to-html . 1)
 (magit-log . 4)
 (copy-file-locals-to-dir-locals . 1)
 (magit-submodule-sync . 1)
 (org-store-agenda-views . 1)
 (cua-set-rectangle-mark . 1)
 (describe-theme . 1)
 (rename-file . 7)
 (magit-create-branch . 2)
 (rgrep . 1)
 (magit-blame-mode . 1)
 (kill-sentence . 2)
 (ace-jump-mode . 3)
 (ielm . 8)
 (help . 1)
 (magit-fetch . 3)
 (magit-checkout . 7)
 (magit-commit . 8)
 (projectile-version . 1)
 (describe-font . 3)
 (package-list-packages-no-fetch . 3)
 (recover-this-file . 2)
 (sql-mode . 1)
 (toggle-read-only . 1)
 (tramp-bug . 1)
 (font-config . 5)
 (magit-blame . 48)
 (delete-file . 14)
 (magit-diff . 13)
 (ido-copy-current-file-name . 1)
 (godoc-at-point . 5)
 (go-import-add . 6)
 (go-coverage . 1)
 (go-play-buffer . 4)
 (go-play-region . 1)
 (package-show-package-list . 1)
 (package-refresh-contents . 1)
 (go-goto-imports . 4)
 (messages-buffer-mode . 4)
 (mark-whole-buffer . 1)
 (mac-switch-meta . 5)
 (compile . 6)
 (make-directory . 1)
 (recompile . 1)
 (toggle-fullscreen . 4)
 (json-pretty-print . 4)
 (join-line . 1)
 (godoc-mode . 1)
 (auto-complete . 2)
 (global-auto-complete-mode . 1)
 (magit-push . 9)
 (magit-rebase . 2)
 (package-list-packages . 1)
 (magit-branch-delete . 6)
 (browse-current-file . 1)
 (what-line . 1)
 (what-page . 1)
 (server-start . 1)
 (rename-this-file-and-buffer . 43)
 (go-remove-unused-imports . 45)
 (split-line . 2)
 (magit-stage . 1)
 (magit-reset-hard . 1)
 (diff . 1)
 (godef-describe . 1)
 (go-rename . 2)
 (run-scheme . 4)
 (maximize-frame . 7)
 (winner-redo . 3)
 (git-blame-mode . 2)
 (go-mode . 3)
 (delete-directory . 1)
 (scratch . 1)
 (godoc . 2)
 (mwe:log-keyboard-commands . 1)
 (rinari-console . 1)
 (toggle-frame-fullscreen . 15)
 (httpd-start . 1)
 (ibuffer-mouse-visit-buffer . 1)
 (list-registers . 1)
 (load-theme . 1)
 (magit-reset . 1)
 (magit-checkout-file . 1)
 (find-function . 5)
 (custom-theme-visit-theme . 1)
 (jump-to-file . 1)
 (pop-tag-mark . 5)
 (magit-merge . 1)
 (iso-gtex2iso . 1)
 (xterm-mouse-mode . 1)
 (magit-popup-help . 2)
 (magit-dispatch-popup . 1)
 (set_current_gopath . 19)
 (set-current-gopath . 15)
 (shell-command . 1)
 (eww-mode . 1)
)
